<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>23d740c1-7fe9-4062-9c03-044976829468</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="FastEndpoints" Version="6.1.0" />
    <PackageReference Include="Fluid.Core" Version="2.24.0" />
    <PackageReference Include="Fluid.MvcViewEngine" Version="2.24.0" />
    <PackageReference Include="Fluid.ViewEngine" Version="2.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="MinimalApis.LiquidViews" Version="2.24.0" />
    <PackageReference Include="StarFederation.Datastar" Version="1.0.0-beta.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <Watch Include="wwwroot/css/**/*.css" />
    <Content Include="Views\**\*.*">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
